# Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# Kotlin
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.setJvmTargetFromAndroidCompileOptions=true

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.cacheKind=none

# Android
android.useAndroidX=true
android.enableJetifier=true
